{
    "name": "MoreMountains.InventoryEngine",
    "references": [
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9728f73215d4a5f4f9d9afa378867bf0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOREMOUNTAINS_TOOLS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}